# gdx-strategy

./: LICENSE  README.md  build.gradle  gradlew
core/assets/: highlights.tsx  testlevel.tmx  tiles.tsx
core/src/io/thebitspud/libgdxstrategy/: StrategyGame.java  World.java
core/src/io/thebitspud/libgdxstrategy/map/: MapInput.java  Tile.java
core/src/io/thebitspud/libgdxstrategy/players/: EnemyAI.java  Player.java  User.java
core/src/io/thebitspud/libgdxstrategy/screens/: GameScreen.java  LossScreen.java  PauseScreen.java  TitleScreen.java  WinScreen.java
core/src/io/thebitspud/libgdxstrategy/tools/: AssetLibrary.java  JInputListener.java  JTimerUtil.java  MapInput.java
core/src/io/thebitspud/libgdxstrategy/units/: BasicUnit.java  HeavyUnit.java  MagicUnit.java  RangedUnit.java  Unit.java
core/src/io/thebitspud/libgdxstrategy/world/: MapInput.java  Tile.java  Unit.java  World.java
desktop/: build.gradle
desktop/src/io/thebitspud/libgdxstrategy/desktop/: DesktopLauncher.java
